<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/item_information"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:hint="输入物品名称查询" />

        <Button
            android:id="@+id/search"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:background="@drawable/button1"
            android:text="搜索" />

        <Button
            android:id="@+id/message"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="@drawable/button1"
            android:text="消息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/bollow"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:background="@drawable/button1"
            android:text="借入" />

        <Button
            android:id="@+id/loan"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="@drawable/button1"
            android:text="借出" />
    </LinearLayout>

<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_display"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_gravity="top"
        android:layout_weight="0.28"
        app:layout_heightPercent="85%"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="bottom"
        app:layout_heightPercent="15%">

        <include layout="@layout/buttom_bar" />
    </LinearLayout>
</android.support.percent.PercentFrameLayout>


</LinearLayout>

