<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1">

        <EditText

            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:id="@+id/item_information"
            android:layout_width="216dp"
            android:layout_height="45dp"
            android:layout_weight="0.80"
            android:background="@drawable/edit_sharp"
            android:hint="输入物品名称查询" />




        <Button
            android:id="@+id/message"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/r_border"

            android:text="消息" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"

        android:gravity="center_horizontal">

        <Button
            android:id="@+id/jie_ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"

            android:background="@drawable/r_border"
            android:text="借入" />

        <Button
            android:id="@+id/jie_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:background="@drawable/r_border"
            android:text="借出" />
        <Button
            android:id="@+id/yue_qi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/r_border"
            android:text="乐器" />
        <Button
            android:id="@+id/dian_zi_chan_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/r_border"
            android:text="电子产品" />
        <Button
        android:id="@+id/shu_ji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
        android:background="@drawable/r_border"
        android:text="书籍" />

    </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/swipe_refresh" app:layout_heightPercent="87%">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_display"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_gravity="top"
        android:layout_weight="0.28"
        ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="bottom"
        app:layout_heightPercent="13%">
        <include layout="@layout/buttom_bar" />
    </LinearLayout>
</android.support.percent.PercentFrameLayout>




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >


            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab"
                android:layout_width="wrap_content"

                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:menu_backgroundColor="#00000000"
                app:menu_colorNormal="@color/blue"
                app:menu_labels_ellipsize="end"
                app:menu_labels_singleLine="true">


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"

                    app:fab_label="借入"
                    app:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"

                    app:fab_label="借出"
                    app:fab_size="mini" />



            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>


    </FrameLayout>
</LinearLayout>

