<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center_horizontal">


    <Button
        android:id="@+id/first_page"
        android:layout_width="101dp"
        android:layout_height="69dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/check_border"
        android:text="首页" />

    <Button
        android:id="@+id/add"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rad_btn"
        android:text="+"
        android:visibility="gone" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-120dp"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/gray"
            fab:menu_colorPressed="@color/deep_gray"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_label="your_label_here"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_sys_phone_call"
                fab:fab_label="phone"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_sync"
                fab:fab_label="refresh"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </LinearLayout>

    <Button
        android:id="@+id/mine"
        android:layout_width="103dp"
        android:layout_height="69dp"
        android:background="@drawable/check_border"
        android:layout_marginLeft="40dp"
        android:text="我的" />


</LinearLayout>
